LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName localhost

<VirtualHost *:80>
    ProxyPreserveHost On

    ProxyPass "/auth" "http://auth-service"
    ProxyPassReverse "/auth" "http://auth-service"

    ProxyPass "/blog" "http://blog-service"
    ProxyPassReverse "/blog" "http://blog-service"

    ProxyPass "/analytics" "http://analytics-service"
    ProxyPassReverse "/analytics" "http://analytics-service"
</VirtualHost>
